Collecting sentence-transformers
  Downloading sentence_transformers-5.5.0-py3-none-any.whl.metadata (18 kB)
Collecting transformers<6.0.0,>=4.41.0 (from sentence-transformers)
  Downloading transformers-5.8.1-py3-none-any.whl.metadata (33 kB)
Collecting huggingface-hub>=0.23.0 (from sentence-transformers)
  Using cached huggingface_hub-1.14.0-py3-none-any.whl.metadata (14 kB)
Collecting torch>=1.11.0 (from sentence-transformers)
  Downloading torch-2.12.0-cp314-cp314-win_amd64.whl.metadata (31 kB)
Requirement already satisfied: numpy>=1.20.0 in C:\Users\YVV\AppData\Local\Programs\Python\Python314\Lib\site-packages (from sentence-transformers) (2.4.4)
Requirement already satisfied: scikit-learn>=0.22.0 in C:\Users\YVV\AppData\Local\Programs\Python\Python314\Lib\site-packages (from sentence-transformers) (1.8.0)
Requirement already satisfied: scipy>=1.0.0 in C:\Users\YVV\AppData\Local\Programs\Python\Python314\Lib\site-packages (from sentence-transformers) (1.17.1)
Requirement already satisfied: typing_extensions>=4.5.0 in C:\Users\YVV\AppData\Local\Programs\Python\Python314\Lib\site-packages (from sentence-transformers) (4.15.0)
Collecting tqdm>=4.0.0 (from sentence-transformers)
  Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: packaging>=20.0 in C:\Users\YVV\AppData\Local\Programs\Python\Python314\Lib\site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (26.1)
Collecting pyyaml>=5.1 (from transformers<6.0.0,>=4.41.0->sentence-transformers)
  Using cached pyyaml-6.0.3-cp314-cp314-win_amd64.whl.metadata (2.4 kB)
Collecting regex>=2025.10.22 (from transformers<6.0.0,>=4.41.0->sentence-transformers)
  Using cached regex-2026.5.9-cp314-cp314-win_amd64.whl.metadata (41 kB)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers<6.0.0,>=4.41.0->sentence-transformers)
  Downloading tokenizers-0.22.2-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
Collecting typer (from transformers<6.0.0,>=4.41.0->sentence-transformers)
  Using cached typer-0.25.1-py3-none-any.whl.metadata (15 kB)
Collecting safetensors>=0.4.3 (from transformers<6.0.0,>=4.41.0->sentence-transformers)
  Downloading safetensors-0.7.0-cp38-abi3-win_amd64.whl.metadata (4.2 kB)
Collecting filelock>=3.10.0 (from huggingface-hub>=0.23.0->sentence-transformers)
  Using cached filelock-3.29.0-py3-none-any.whl.metadata (2.0 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub>=0.23.0->sentence-transformers)
  Using cached fsspec-2026.4.0-py3-none-any.whl.metadata (10 kB)
Collecting hf-xet<2.0.0,>=1.4.3 (from huggingface-hub>=0.23.0->sentence-transformers)
  Using cached hf_xet-1.5.0-cp37-abi3-win_amd64.whl.metadata (4.9 kB)
Requirement already satisfied: httpx<1,>=0.23.0 in C:\Users\YVV\AppData\Local\Programs\Python\Python314\Lib\site-packages (from huggingface-hub>=0.23.0->sentence-transformers) (0.26.0)
Requirement already satisfied: anyio in C:\Users\YVV\AppData\Local\Programs\Python\Python314\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.23.0->sentence-transformers) (4.13.0)
Requirement already satisfied: certifi in C:\Users\YVV\AppData\Local\Programs\Python\Python314\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.23.0->sentence-transformers) (2026.4.22)
Requirement already satisfied: httpcore==1.* in C:\Users\YVV\AppData\Local\Programs\Python\Python314\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.23.0->sentence-transformers) (1.0.9)
Requirement already satisfied: idna in C:\Users\YVV\AppData\Local\Programs\Python\Python314\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.23.0->sentence-transformers) (3.13)
Requirement already satisfied: sniffio in C:\Users\YVV\AppData\Local\Programs\Python\Python314\Lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.23.0->sentence-transformers) (1.3.1)
Requirement already satisfied: h11>=0.16 in C:\Users\YVV\AppData\Local\Programs\Python\Python314\Lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub>=0.23.0->sentence-transformers) (0.16.0)
Requirement already satisfied: joblib>=1.3.0 in C:\Users\YVV\AppData\Local\Programs\Python\Python314\Lib\site-packages (from scikit-learn>=0.22.0->sentence-transformers) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.2.0 in C:\Users\YVV\AppData\Local\Programs\Python\Python314\Lib\site-packages (from scikit-learn>=0.22.0->sentence-transformers) (3.6.0)
Collecting setuptools<82 (from torch>=1.11.0->sentence-transformers)
  Downloading setuptools-81.0.0-py3-none-any.whl.metadata (6.6 kB)
Collecting sympy>=1.13.3 (from torch>=1.11.0->sentence-transformers)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx>=2.5.1 (from torch>=1.11.0->sentence-transformers)
  Using cached networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Collecting jinja2 (from torch>=1.11.0->sentence-transformers)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch>=1.11.0->sentence-transformers)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: colorama in C:\Users\YVV\AppData\Local\Programs\Python\Python314\Lib\site-packages (from tqdm>=4.0.0->sentence-transformers) (0.4.6)
Collecting click>=8.2.1 (from typer->transformers<6.0.0,>=4.41.0->sentence-transformers)
  Using cached click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
Collecting shellingham>=1.3.0 (from typer->transformers<6.0.0,>=4.41.0->sentence-transformers)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=13.8.0 (from typer->transformers<6.0.0,>=4.41.0->sentence-transformers)
  Using cached rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting annotated-doc>=0.0.2 (from typer->transformers<6.0.0,>=4.41.0->sentence-transformers)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=13.8.0->typer->transformers<6.0.0,>=4.41.0->sentence-transformers)
  Using cached markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in C:\Users\YVV\AppData\Local\Programs\Python\Python314\Lib\site-packages (from rich>=13.8.0->typer->transformers<6.0.0,>=4.41.0->sentence-transformers) (2.20.0)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.8.0->typer->transformers<6.0.0,>=4.41.0->sentence-transformers)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch>=1.11.0->sentence-transformers)
  Using cached markupsafe-3.0.3-cp314-cp314-win_amd64.whl.metadata (2.8 kB)
Downloading sentence_transformers-5.5.0-py3-none-any.whl (588 kB)
   ---------------------------------------- 588.7/588.7 kB 819.2 kB/s  0:00:00
Downloading transformers-5.8.1-py3-none-any.whl (10.6 MB)
   ---------------------------------------- 10.6/10.6 MB 1.7 MB/s  0:00:06
Using cached huggingface_hub-1.14.0-py3-none-any.whl (661 kB)
Using cached hf_xet-1.5.0-cp37-abi3-win_amd64.whl (4.0 MB)
Downloading tokenizers-0.22.2-cp39-abi3-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 2.0 MB/s  0:00:01
Using cached filelock-3.29.0-py3-none-any.whl (39 kB)
Using cached fsspec-2026.4.0-py3-none-any.whl (203 kB)
Using cached pyyaml-6.0.3-cp314-cp314-win_amd64.whl (156 kB)
Using cached regex-2026.5.9-cp314-cp314-win_amd64.whl (280 kB)
Downloading safetensors-0.7.0-cp38-abi3-win_amd64.whl (341 kB)
Downloading torch-2.12.0-cp314-cp314-win_amd64.whl (123.0 MB)
   ---------------------------------------- 123.0/123.0 MB 1.5 MB/s  0:01:30
Downloading setuptools-81.0.0-py3-none-any.whl (1.1 MB)
   ---------------------------------------- 1.1/1.1 MB 823.4 kB/s  0:00:01
Using cached networkx-3.6.1-py3-none-any.whl (2.1 MB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
Using cached typer-0.25.1-py3-none-any.whl (58 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached click-8.3.3-py3-none-any.whl (110 kB)
Using cached rich-15.0.0-py3-none-any.whl (310 kB)
Using cached markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached markupsafe-3.0.3-cp314-cp314-win_amd64.whl (15 kB)
Installing collected packages: mpmath, tqdm, sympy, shellingham, setuptools, safetensors, regex, pyyaml, networkx, mdurl, MarkupSafe, hf-xet, fsspec, filelock, click, annotated-doc, markdown-it-py, jinja2, torch, rich, typer, huggingface-hub, tokenizers, transformers, sentence-transformers

Successfully installed MarkupSafe-3.0.3 annotated-doc-0.0.4 click-8.3.3 filelock-3.29.0 fsspec-2026.4.0 hf-xet-1.5.0 huggingface-hub-1.14.0 jinja2-3.1.6 markdown-it-py-4.2.0 mdurl-0.1.2 mpmath-1.3.0 networkx-3.6.1 pyyaml-6.0.3 regex-2026.5.9 rich-15.0.0 safetensors-0.7.0 sentence-transformers-5.5.0 setuptools-81.0.0 shellingham-1.5.4 sympy-1.14.0 tokenizers-0.22.2 torch-2.12.0 tqdm-4.67.3 transformers-5.8.1 typer-0.25.1
